<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="diaz.stefani.appnotas.Notas_VerTodas">



    <TextView
        android:id="@+id/lblMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <!--
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/btnBorrarTodas"
            android:onClick="BorrarTodasLasNotas"
            android:layout_gravity="bottom"/>
            -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListView">

    </ListView>


</LinearLayout>
