<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="luciacano.trabajopracticointegrador.NuevaNotaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/LblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ViewTitulo" />

        <EditText android:id="@+id/TxtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/LblNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ViewNota" />

        <EditText android:id="@+id/TxtNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <Button android:id="@+id/BtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/ButoonGuardar"
        android:onClick="EnviarNota"/>



</LinearLayout>
